In [1]:
import pandas as pd 
import requests

In [24]:

response = requests.get('https://api.themoviedb.org/3/movie/top_rated?api_key=ca26d80b847990f9bbc704815503a73d&language=en-US&page=1')
response

In [23]:
temp_df = pd.DataFrame(response.json()['results'])[["id", "title", "overview", "release_date", "popularity", "vote_average", "vote_count"]]
temp_df

,id,title,overview,release_date,popularity,vote_average,vote_count
0,278,The Shawshank Redemption,Framed in the 1940s for the double murder of h...,1994-09-23,137.251,8.705,25893
1,238,The Godfather,"Spanning the years 1945 to 1955, a chronicle o...",1972-03-14,105.899,8.695,19649
2,240,The Godfather Part II,In the continuing saga of the Corleone crime f...,1974-12-20,77.634,8.575,11872
3,424,Schindler's List,The true story of how businessman Oskar Schind...,1993-12-15,83.171,8.567,15260
4,389,12 Angry Men,The defense and the prosecution have rested an...,1957-04-10,38.780,8.542,8153
5,129,Spirited Away,"A young girl, Chihiro, becomes trapped in a st...",2001-07-20,115.569,8.540,15751
6,19404,Dilwale Dulhania Le Jayenge,"Raj is a rich, carefree, happy-go-lucky second...",1995-10-20,44.750,8.534,4360
7,155,The Dark Knight,Batman raises the stakes in his war on crime. ...,2008-07-16,95.421,8.515,31702
8,496243,Parasite,"All unemployed, Ki-taek's family takes peculia...",2019-05-30,87.868,8.510,17349
9,497,The Green Mile,A supernatural tale set on death row in a Sout...,1999-12-10,82.652,8.507,16669
10,372058,Your Name.,High schoolers Mitsuha and Taki are complete s...,2016-08-26,98.414,8.497,10869
11,680,Pulp Fiction,"A burger-loving hit man, his philosophical par...",1994-09-10,99.972,8.489,26878
12,122,The Lord of the Rings: The Return of the King,Aragorn is revealed as the heir to the ancient...,2003-12-01,102.229,8.478,23218
13,13,Forrest Gump,A man with a low IQ has accomplished great thi...,1994-06-23,103.287,8.500,26401
14,429,"The Good, the Bad and the Ugly",While the Civil War rages on between the Union...,1966-12-22,77.788,8.467,8175
15,769,GoodFellas,"The true story of Henry Hill, a half-Irish, ha...",1990-09-12,54.571,8.466,12278
16,12477,Grave of the Fireflies,"In the final months of World War II, 14-year-o...",1988-04-16,0.600,8.463,5184
17,346,Seven Samurai,A samurai answers a village's request for prot...,1954-04-26,39.460,8.454,3450
18,11216,Cinema Paradiso,"A filmmaker recalls his childhood, when he fel...",1988-11-17,33.470,8.454,4163
19,637,Life Is Beautiful,A touching story of an Italian book seller of ...,1997-12-20,49.757,8.453,12653

Empty DataFrame
Columns: []
Index: []

In [37]:
dataframes = []
for i in range(1, 429):
    response = requests.get('https://api.themoviedb.org/3/movie/top_rated?api_key=ca26d80b847990f9bbc704815503a73d&language=en-US&page={}'.format(i))
    temp_df = pd.DataFrame(response.json()['results'])[["id", "title", "overview", "release_date", "popularity", "vote_average", "vote_count"]]
    dataframes.append(temp_df)
df = pd.concat(dataframes, ignore_index=True)

In [39]:
df.sample()

,id,title,overview,release_date,popularity,vote_average,vote_count
3974,449443,Den of Thieves,A gritty crime saga which follows the lives of...,2018-01-18,56.885,6.803,2719

# DataFrame convert to csv

In [40]:
df.to_csv('movies_csv')

Rapid API= https://rapidapi.com/hub